# ssm-maven

./: .gitignore  README.md  db_employee.sql  pom.xml
src/main/java/com/adu/crud/controller/: EmployeeController.java  TController.java
src/main/java/com/adu/crud/dao/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  TDao.java
src/main/java/com/adu/crud/entity/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  TEntity.java
src/main/java/com/adu/crud/service/: EmployeeService.java  TService.java
src/main/java/com/adu/crud/service/impl/: EmployeeServiceImpl.java
src/main/java/com/adu/crud/utils/: Message.java
src/main/java/com/adu/crud/vo/: EmployeeVo.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  global.properties  log4j.properties  mybatis-config.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: emplist.jsp  list.jsp
src/main/webapp/scripts/: myscript.js
src/test/java/com/adu/crud/controller/: EmployeeControllerTest.java
src/test/java/com/adu/crud/dao/: EmployeeMapperTest.java
